<div class="block-1">
    <div class="container xxl">
        <div class="block-1__content">
            <div class="block-1__content_text par">
                <h1>
                    Share your opinion and be heard
                </h1>
                <p>
                    Create debates on any topics, share opinions, assign public and private debates to classes, and hold competitive debates between other classes or universities, and more!
                </p>
                <a class="button red large" href="#">
                    Try now
                </a>
            </div>
            <div class="block-1__content_img">
                <img src="./img/main/1.png" alt="picture">
            </div>
        </div>
    </div>
</div>
<div class="block-2">
 <div class="container xl">
     <div class="block-2__content">
         <div class="block-2__content_top par">
             <h2>
                 About platform
             </h2>
             <p>
                 PoliticalScore101 is a unique platform that allows students and professors to create their own debates and encourage civil discussions. Students will have the ability to voice their opinions on curriculum-based discussions with confidence. PoliticalScore101 is designed with the success of students in mind and is especially suited for the ever-growing remote learning environment.
             </p>
         </div>
         <ul class="block-2__content_bottom">
             <li class="par">
                 <h3>
                     Professors
                     and universities
                 </h3>
                 <p>
                     Professors may create their own debates and assign them to their courses, creating requirements, such as essay length and the minimum of essays each student must vote for.
                 </p>
             </li>
             <li class="par">
                <h3>
                    Students
                </h3>
                 <p>
                     To encourage students to read and consider the positions of classmates, a professor may require each student to vote for the essays they find the most compelling.
                 </p>
             </li>
         </ul>
     </div>
 </div>
</div>